# java_pft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java  RandomContactData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/robotframework/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/contacts/: ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactModificationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/contacts/baseChecks/: ContactAddingToGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactRemovalFromGroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/contacts/dbtests/: ContactDBCreationTests.java  ContactDBDeletionTests.java  ContactDBModificationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/contacts/generationFromFiles/: ContactDataProviders.java  ContactFromCSVTests.java  ContactFromJSONTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/database/: DbConnectionTest.java  HbConnectionTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/getDataFromDB/: DbConnectionTest.java  HbConnectionTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/groups/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/groups/baseChecks/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/groups/dbtests/: GroupDBCreationTests.java  GroupDBDeletionTests.java  GroupDBModificationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/groups/generationFromFiles/: GroupDataProviders.java  GroupFromCSVTests.java  GroupFromJSONTests.java  GroupFromXMLTests.java  GroupValidDataTests.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  logback.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
addressbook-web-tests/src/test/resources/config/: local.properties  remote.properties
addressbook-web-tests/src/test/resources/dataFiles/contacts/: contacts.csv  contacts.json
addressbook-web-tests/src/test/resources/dataFiles/groups/: groups.csv  groups.json  groups.xml
addressbook-web-tests/src/test/resources/robotframework/: groups.robot
addressbook-web-tests/src/test/resources/testngSuites/: testng-contacts-DBtests.xml  testng-contacts-fromFiles.xml  testng-contacts.xml  testng-groups-DBtests.xml  testng-groups-fromFiles.xml  testng-groups.xml  testngBaseCommon.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  AxisLogHandler.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  ResetPwdHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/models/: Issue.java  LoginData.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: RegistrationTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/jamesmail/: RegistrationTests.java  ResetPasswordTests.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/soap/: SoapTests.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/subethamail/: RegistrationTests.java  ResetPasswordTests.java
mantis-tests/src/test/resources/: hibernate.cfg.xml
mantis-tests/src/test/resources/config/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java  HttpClientHelper.java  RestAssuredHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/models/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java  TestBase.java
