apply plugin: 'java'

repositories.mavenCentral()

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'io.rest-assured:rest-assured:4.4.0'
}

test.useTestNG()

