apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testngSuites/testng-groups.xml'
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testngSuites/testng-contacts.xml'
    }
}

task testAllBase (type: Test) {
    useTestNG {
        suites 'src/test/resources/testngSuites/testngBaseCommon.xml'
    }
}

task testGroupsFromFiles (type: Test) {
    useTestNG {
        suites 'src/test/resources/testngSuites/testng-groups-fromFiles.xml'
    }
}

task testContactsFromFiles (type: Test) {
    useTestNG {
        suites 'src/test/resources/testngSuites/testng-contacts-fromFiles.xml'
    }
}